PORT = 3000 
NODE_ENV = development
ASMY = ABOkHALEDddddddddddddddddddddddddddddd
PASSWORD=8888888888888888888888888888888888888888
AGE=3SHREENnnnnnnnnnnnnnnnn
ZZZZZ=asasas
DATABASE_PASSWORD = btWZyIrrWhXaxUlC
DATABASE_USERNAME = omarkhaled
DATABASE=mongodb+srv://omarkhaled:<PASSWORD>@cluster0.p1xzq20.mongodb.net/natours